character = {'.', '9', 'I', '8', 'j', 'y', 'q', 'Y', 'T', 'N', 'z', '&', 't', 'h', '!', '0', '2', 'X', 'V', '4', '+', ')', 'W', 'E', 'b', 'J', '?', 'Q', 'B', 'R', 'v', 'm', 'P', ',', '/', 'M', 'c', 'D', '#', 'G', 'g', 'e', 'l', 'K', 'o', 'p', "'", 'a', '7', '"', 'u', 'A', '(', 'w', 'r', ';', 'x', 'C', 'S', 'i', 'H', '-', 'k', '*', '1', 'U', 'L', 'd', '5', '3', '6', 's', 'F', ':', 'O', 'f', 'Z', 'n'}


vocabulary = ['[UNK]',
 '.',
 '9',
 'I',
 '8',
 'j',
 'y',
 'q',
 'Y',
 'T',
 'N',
 'z',
 '&',
 't',
 'h',
 '!',
 '0',
 '2',
 'X',
 'V',
 '4',
 '+',
 ')',
 'W',
 'E',
 'b',
 'J',
 '?',
 'Q',
 'B',
 'R',
 'v',
 'm',
 'P',
 ',',
 '/',
 'M',
 'c',
 'D',
 '#',
 'G',
 'g',
 'e',
 'l',
 'K',
 'o',
 'p',
 "'",
 'a',
 '7',
 '"',
 'u',
 'A',
 '(',
 'w',
 'r',
 ';',
 'x',
 'C',
 'S',
 'i',
 'H',
 '-',
 'k',
 '*',
 '1',
 'U',
 'L',
 'd',
 '5',
 '3',
 '6',
 's',
 'F',
 ':',
 'O',
 'f',
 'Z',
 'n']