# Name                    Version                   Build  Channel
_tflow_select             2.3.0                       mkl
abseil-cpp                20211102.0           hd77b12b_0
absl-py                   2.1.0            py39haa95532_0
aiohappyeyeballs          2.4.0            py39haa95532_0
aiohttp                   3.10.5           py39h827c3e9_0
aiosignal                 1.2.0              pyhd3eb1b0_0
astunparse                1.6.3                      py_0
async-timeout             4.0.3            py39haa95532_0
attrs                     23.1.0           py39haa95532_0
blas                      1.0                         mkl
blinker                   1.6.2            py39haa95532_0
bottleneck                1.3.7            py39h9128911_0
brotli                    1.0.9                h2bbff1b_8
brotli-bin                1.0.9                h2bbff1b_8
brotli-python             1.0.9            py39hd77b12b_8
c-ares                    1.19.1               h2bbff1b_0
ca-certificates           2024.8.30            h56e8100_0    conda-forge
cachetools                5.3.3            py39haa95532_0
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cffi                      1.16.0           py39h2bbff1b_1
charset-normalizer        3.3.2              pyhd3eb1b0_0
click                     8.1.7            py39haa95532_0
colorama                  0.4.6            py39haa95532_0
contourpy                 1.2.0            py39h59b6b97_0
cryptography              41.0.3           py39h3438e0d_0
cycler                    0.11.0             pyhd3eb1b0_0
exceptiongroup            1.2.0            py39haa95532_0
flake8                    7.1.1            py39haa95532_0
flake8-polyfill           1.0.2              pyhd3eb1b0_1
flake8-quotes             3.4.0              pyhd8ed1ab_0    conda-forge
flatbuffers               2.0.0                h6c2663c_0
fonttools                 4.51.0           py39h2bbff1b_0
freetype                  2.12.1               ha860e81_0
frozenlist                1.4.0            py39h2bbff1b_0
gast                      0.4.0              pyhd3eb1b0_0
giflib                    5.2.1                h8cc25b3_3
google-auth               2.29.0           py39haa95532_0
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0
google-pasta              0.2.0              pyhd3eb1b0_0
grpc-cpp                  1.48.2               hf108199_0
grpcio                    1.48.2           py39hf108199_0
h5py                      3.11.0           py39hed405ee_0
hdf5                      1.12.1               h51c971a_3
icc_rt                    2022.1.0             h6049295_2
icu                       58.2                 ha925a31_3
idna                      3.7              py39haa95532_0
importlib-metadata        7.0.1            py39haa95532_0
importlib_resources       6.4.0            py39haa95532_0
iniconfig                 1.1.1              pyhd3eb1b0_0
intel-openmp              2023.1.0         h59b6b97_46320
jpeg                      9e                   h827c3e9_3
keras                     2.10.0           py39haa95532_0
keras-preprocessing       1.1.2              pyhd3eb1b0_0
kiwisolver                1.4.4            py39hd77b12b_0
krb5                      1.20.1               h5b6d351_1
lcms2                     2.12                 h83e58a3_0
lerc                      3.0                  hd77b12b_0
libbrotlicommon           1.0.9                h2bbff1b_8
libbrotlidec              1.0.9                h2bbff1b_8
libbrotlienc              1.0.9                h2bbff1b_8
libclang                  14.0.6          default_hb5a9fac_1
libclang13                14.0.6          default_h8e68704_1
libcurl                   8.9.1                h0416ee5_0
libdeflate                1.17                 h2bbff1b_1
libpng                    1.6.39               h8cc25b3_0
libpq                     12.15                hb652d5d_1
libprotobuf               3.20.3               h23ce68f_0
libssh2                   1.10.0               hcd4344a_2
libtiff                   4.5.1                hd77b12b_0
libwebp-base              1.3.2                h2bbff1b_0
lz4-c                     1.9.4                h2bbff1b_1
markdown                  3.4.1            py39haa95532_0
markupsafe                2.1.3            py39h2bbff1b_0
matplotlib                3.9.2            py39haa95532_0
matplotlib-base           3.9.2            py39he19b0ae_0
mccabe                    0.7.0              pyhd3eb1b0_0
mkl                       2023.1.0         h6b88ed4_46358
mkl-service               2.4.0            py39h2bbff1b_1
mkl_fft                   1.3.10           py39h827c3e9_0
mkl_random                1.2.7            py39hc64d2fc_0
multidict                 6.0.4            py39h2bbff1b_0
numexpr                   2.8.7            py39h2cd9be0_0
numpy                     1.26.4           py39h055cbcc_0
numpy-base                1.26.4           py39h65a83cf_0
oauthlib                  3.2.2            py39haa95532_0
openjpeg                  2.5.2                hae555c5_0
openssl                   1.1.1w               hcfcfb64_0    conda-forge
opt_einsum                3.3.0              pyhd3eb1b0_1
packaging                 24.1             py39haa95532_0
pandas                    2.2.2            py39h5da7b33_0
pep8-naming               0.12.1             pyhd3eb1b0_0
pillow                    10.4.0           py39h827c3e9_0
pip                       24.2             py39haa95532_0
pluggy                    1.0.0            py39haa95532_1
ply                       3.11             py39haa95532_0
protobuf                  3.20.3           py39hd77b12b_0
pyasn1                    0.4.8              pyhd3eb1b0_0
pyasn1-modules            0.2.8                      py_0
pybind11-abi              5                    hd3eb1b0_0
pycodestyle               2.12.1           py39haa95532_0
pycparser                 2.21               pyhd3eb1b0_0
pyflakes                  3.2.0            py39haa95532_0
pyjwt                     2.8.0            py39haa95532_0
pyopenssl                 23.2.0           py39haa95532_0
pyparsing                 3.1.2            py39haa95532_0
pyqt                      5.15.10          py39hd77b12b_0
pyqt5-sip                 12.13.0          py39h2bbff1b_0
pysocks                   1.7.1            py39haa95532_0
pytesseract               0.3.13             pyhd8ed1ab_0    conda-forge
pytest                    7.4.4            py39haa95532_0
python                    3.9.18               h6244533_0
python-dateutil           2.9.0post0       py39haa95532_2
python-flatbuffers        24.3.25          py39haa95532_0
python-tzdata             2023.3             pyhd3eb1b0_0
pytz                      2024.1           py39haa95532_0
qt-main                   5.15.2               h6072711_9
re2                       2022.04.01           hd77b12b_0
requests                  2.32.3           py39haa95532_0
requests-oauthlib         2.0.0            py39haa95532_0
rsa                       4.7.2              pyhd3eb1b0_1
scipy                     1.13.1           py39h8640f81_0
setuptools                72.1.0           py39haa95532_0
sip                       6.7.12           py39hd77b12b_0
six                       1.16.0             pyhd3eb1b0_1
snappy                    1.2.1                hcdb6601_0
sqlite                    3.45.3               h2bbff1b_0
tbb                       2021.8.0             h59b6b97_0
tensorboard               2.10.0           py39haa95532_0
tensorboard-data-server   0.6.1            py39haa95532_0
tensorboard-plugin-wit    1.8.1            py39haa95532_0
tensorflow                2.10.0          mkl_py39ha510bab_0
tensorflow-base           2.10.0          mkl_py39h6a7f48e_0
tensorflow-estimator      2.10.0           py39haa95532_0
termcolor                 2.1.0            py39haa95532_0
tesseract                 0.1.3                    pypi_0    pypi
tomli                     2.0.1            py39haa95532_0
tornado                   6.4.1            py39h827c3e9_0
typing_extensions         4.11.0           py39haa95532_0
tzdata                    2024a                h04d1e81_0
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
unicodedata2              15.1.0           py39h2bbff1b_0
urllib3                   2.2.2            py39haa95532_0
vc                        14.40                h2eaa2aa_1
vc14_runtime              14.40.33810         ha82c5b3_21    conda-forge
vs2015_runtime            14.40.33810         h3bf8584_21    conda-forge
werkzeug                  3.0.3            py39haa95532_0
wheel                     0.44.0           py39haa95532_0
win_inet_pton             1.1.0            py39haa95532_0
wrapt                     1.14.1           py39h2bbff1b_0
xz                        5.4.6                h8cc25b3_1
yarl                      1.11.0           py39h827c3e9_0
zipp                      3.17.0           py39haa95532_0
zlib                      1.2.13               h8cc25b3_1
zstd                      1.5.5                hd43e919_2